{
  "name": "@citedy/game-sounds",
  "version": "1.2.0",
  "description": "127 game sound effects for Claude Code — 12 packs: Warcraft, StarCraft, Mortal Kombat, Street Fighter, Counter-Strike, Metal Gear Solid & more!",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "game-sounds",
    "warcraft",
    "mortal-kombat",
    "counter-strike",
    "street-fighter",
    "sound-effects",
    "developer-experience"
  ],
  "author": "Citedy <hello@citedy.com>",
  "license": "MIT",
  "homepage": "https://www.citedy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/citedy/game-sounds"
  },
  "bin": {
    "game-sounds": "scripts/game-sounds"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "scripts/",
    "skills/",
    "sounds/",
    "config.json",
    "README.md",
    "LICENSE"
  ]
}
